# API

./: MagicVilla.sln  README.md  azure-static-web-apps-proud-pond-018c01010.yml
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: AppDBContext.cs
MagicVilla_VillaAPI/Migrations/: 20240223200008_AddVillaTable.Designer.cs  20240223200008_AddVillaTable.cs  20240223203832_SeedVillaTable.Designer.cs  20240223203832_SeedVillaTable.cs  20240223204055_SeedVillaTableWithCreatedDate.Designer.cs  20240223204055_SeedVillaTableWithCreatedDate.cs  20240226030755_AddVillaNumberToDb.Designer.cs  20240226030755_AddVillaNumberToDb.cs  20240303190455_AddForeignKeyToVillaTable.Designer.cs  20240303190455_AddForeignKeyToVillaTable.cs  20240305113751_ChangeNullableToFalse.Designer.cs  20240305113751_ChangeNullableToFalse.cs  20240313130603_addUsersToDb.Designer.cs  20240313130603_addUsersToDb.cs  20240313130754_mssql.azure_migration_670.Designer.cs  20240313130754_mssql.azure_migration_670.cs  20240314194433_VillaAPI.Designer.cs  20240314194433_VillaAPI.cs  20240314195623_VillaApiWeb.Designer.cs  20240314195623_VillaApiWeb.cs  AppDBContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json  serviceDependencies.VillaAPIswagger - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+64 files in other folders)
